
# docker run --name mynginx1 --rm -p 8080:80 -v ${PWD}/examples/chess/nginx/proxy.conf:/etc/nginx/nginx.conf nginx
# open http://localhost:8080/test-group

events {
    worker_connections  4096;  ## Default: 1024
}
http {

    upstream my_upstream {
			server 66.70.176.206:10334 max_fails=3  fail_timeout=10s;
			server 142.44.214.73:10334 max_fails=3  fail_timeout=10s;
			server 54.39.133.137:10334 max_fails=3  fail_timeout=10s;
    }

	server {
		listen 80;
		access_log  /tmp/access.log;
		error_log   /tmp/error.log debug;

		location /nsdf-group {
			proxy_pass http://my_upstream/app;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host:$server_port;
			proxy_buffering off;
		}
		
	}
}
