events {
    worker_connections  4096;  ## Default: 1024
}
http {
	server {

		listen 8443 ssl;
		server_name nsdf01.classe.cornell.edu;


		access_log  /tmp/access.log;
		error_log   /tmp/error.log debug;

		ssl_certificate      /etc/pki/tls/certs/nsdf01_classe_cornell_edu_cert.cer;
		ssl_certificate_key  /etc/pki/tls/private/nsdf01.classe.cornell.edu.key;
		ssl_protocols        TLSv1.2 TLSv1.3;
		
		# here the dashboards
		# ....


		# anything else will go to httpd
		location / {
					proxy_pass                              https://127.0.0.1:443/;
					proxy_set_header                        Host    $host;
					proxy_set_header X-Real-IP              $remote_addr;
					proxy_set_header X-Forwarded-For        &proxy_add_x_forwarded_for;
		}



	}
}
