<html>
<head>
    <title>Log in</title>
    <style>
        /** Sourced from: https://codepen.io/miroot/pen/qwIgC **/

        /* 'Open Sans' font from Google Fonts */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

        body {
            background: #456;
            font-family: 'Open Sans', sans-serif;
        }

        .login {
            width: 400px;
            margin: 50px auto;
            font-size: 16px;
        }

        /* Reset top and bottom margins from certain elements */
        .login-header,
        .login p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .login-header {
            background: #b31b1b;

            padding: 20px;
            font-size: 1.4em;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }

        .login-footer {
            background: #b31b1b;

            padding: 20px;
            font-size: 1.4em;
            font-weight: normal;
            text-align: center;
            {#text-transform: uppercase;#}
            color: #fff;
        }

        .login-container {
            background: #ebebeb;
            padding: 12px;
        }

        /* Every row inside .login-container is defined with p tags */
        .login p {
            padding: 12px;
        }

        .login input {
            box-sizing: border-box;
            display: block;
            width: 100%;
            border-width: 1px;
            border-style: solid;
            padding: 16px;
            outline: 0;
            font-family: inherit;
            font-size: 0.95em;
        }

        .login input[type="email"],
        .login input[type="password"] {
            background: #fff;
            border-color: #bbb;
            color: #555;
        }

        /* Text fields' focus effect */
        .login input[type="email"]:focus,
        .login input[type="password"]:focus {
            border-color: #888;
        }

        .login input[type="submit"] {
            background: #b31b1b;
            border-color: transparent;
            color: #fff;
            cursor: pointer;
        }

        .login input[type="submit"]:hover {
            background: #ef4035;
        }   

        /* Buttons' focus effect */
        .login input[type="submit"]:focus {
            border-color: #05a;
        }
    </style>
</head>
<body>
<div class="login">

    <h2 class="login-header">CHESS data visualization dashboard</h2>

    <form class="login-container" method="POST" style="margin-bottom:0px">
        <p><input placeholder="Username" id="username" name="username"></p>
        <p><input type="password" placeholder="Password" id="password" name="password"></p>
        <p><input type="submit" value="Log in"></p>
    </form>

    <div class="login-footer" style="font-size:0.70rem">Powered by the
        <a href="http://nationalsciencedatafabric.org" target="_blank" style="color: black">National Science Data Fabric.</a>
    </div>
</div>
</body>
</html>
